# leetcode

./: LICENSE  README.md
1. Two Sum/: Program.cs
100. Same Tree/: 100. Same Tree.csproj  Program.cs
1004. Max Consecutive Ones III/: 1004. Max Consecutive Ones III.csproj  Program.cs
101. Symmetric Tree/: 101. Symmetric Tree.csproj  Program.cs
104. MaximumDepthOfBinaryTree/: 104. MaximumDepthOfBinaryTree.csproj  Program.cs
1071. Greatest Common Divisor of Strings/: 1071. Greatest Common Divisor of Strings.csproj  Program.cs
108. Convert Sorted Array to Binary Search Tree/: 108. Convert Sorted Array to Binary Search Tree.csproj  Program.cs
11. Container With Most Water/: 11. Container With Most Water.csproj  Program.cs
110. Balanced Binary Tree/: 110. Balanced Binary Tree.csproj  Program.cs
1105. Filling Bookcase Shelves/: 1105. Filling Bookcase Shelves.csproj  Program.cs
111. Minimum Depth of Binary Tree/: 111. Minimum Depth of Binary Tree.csproj  Program.cs
1110. Delete Nodes And Return Forest/: 1110. Delete Nodes And Return Forest.csproj  Program.cs
112. Path Sum/: 112. Path Sum.csproj  Program.cs
1137. N-th Tribonacci Number/: 1137. N-th Tribonacci Number.csproj  Program.cs
1161. Maximum Level Sum of a Binary Tree/: 1161. Maximum Level Sum of a Binary Tree.csproj  Program.cs
118. Pascal's Triangle/: 118. Pascal's Triangle.csproj  Program.cs
119. Pascal's Triangle II/: 119. Pascal's Triangle II.csproj  Program.cs
1190. Reverse Substrings Between Each Pair of Parentheses/: 1190. Reverse Substrings Between Each Pair of Parentheses.csproj  Program.cs
1207. Unique Number of Occurrences/: Program.cs
121. Best Time to Buy and Sell Stock/: 121. Best Time to Buy and Sell Stock.csproj  Program.cs
125. Valid Palindrome/: 125. Valid Palindrome.csproj  Program.cs
1268. Search Suggestions System/: 1268. Search Suggestions System.csproj  Program.cs
1282. Group the People Given the Group Size They Belong To/: 1282. Group the People Given the Group Size They Belong To.csproj  Program.cs
13. Roman to Integer/: 13. Roman to Integer.csproj  Program.cs
1310. XOR Queries of a Subarray/: 1310. XOR Queries of a Subarray.csproj  Program.cs
1331. Rank Transform of an Array/: 1331. Rank Transform of an Array.csproj  Program.cs
1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance/: 1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance.csproj  Program.cs
135. Candy/: 135. Candy.csproj  Program.cs
136. Single Number/: 136. Single Number.csproj  Program.cs
1371. Find the Longest Substring Containing Vowels in Even Counts/: 1371. Find the Longest Substring Containing Vowels in Even Counts.csproj  Program.cs
1372. Longest ZigZag Path in a Binary Tree/: 1372. Longest ZigZag Path in a Binary Tree.csproj  Program.cs
138. Copy List with Random Pointer/: 138. Copy List with Random Pointer.csproj  Program.cs
14. Longest Common Prefix/: 14. Longest Common Prefix.csproj  Program.cs
141. Linked List Cycle/: 141. Linked List Cycle.csproj  Program.cs
1431. Kids With the Greatest Number of Candies/: 1431. Kids With the Greatest Number of Candies.csproj  Program.cs
1448. Count Good Nodes in Binary Tree/: 1448. Count Good Nodes in Binary Tree.csproj  Program.cs
145. Binary Tree Postorder Traversal/: 145. Binary Tree Postorder Traversal.csproj  Program.cs
1456. Maximum Number of Vowels in a Substring of Given Length/: Program.cs  (+1 more)
1460. Make Two Arrays Equal by Reversing Subarrays/: 1460. Make Two Arrays Equal by Reversing Subarrays.csproj  Program.cs
1509. Minimum Difference Between Largest and Smallest Value in Three Moves/: 1509. Minimum Difference Between Largest and Smallest Value in Three Moves.csproj  Program.cs
1514. Path with Maximum Probability/: 1514. Path with Maximum Probability.csproj  Program.cs
1518. Water Bottles/: Program.cs  (+1 more)
1568. Minimum Number of Days to Disconnect Island/: 1568. Minimum Number of Days to Disconnect Island.csproj  Program.cs
1590. Make Sum Divisible by P/: 1590. Make Sum Divisible by P.csproj  Program.cs
1605. Find Valid Matrix Given Row and Column Sums/: 1605. Find Valid Matrix Given Row and Column Sums.csproj  Program.cs
1636. Sort Array by Increasing Frequency/: 1636. Sort Array by Increasing Frequency.csproj  Program.cs
1653. Minimum Deletions to Make String Balanced/: 1653. Minimum Deletions to Make String Balanced.csproj  Program.cs
1684. Count the Number of Consistent Strings/: 1684. Count the Number of Consistent Strings.csproj  Program.cs
1701. Average Waiting Time/: 1701. Average Waiting Time.csproj  Program.cs
1717. Maximum Score From Removing Substrings/: 1717. Maximum Score From Removing Substrings.csproj  Program.cs
1791. Find Center of Star Graph/: 1791. Find Center of Star Graph.csproj  Program.cs
1894. Find the Student that Will Replace the Chalk/: 1894. Find the Student that Will Replace the Chalk.csproj  Program.cs
1905. Count Sub Islands/: 1905. Count Sub Islands.csproj  Program.cs
1909. Remove One Element to Make the Array Strictly Increasing/: 1909. Remove One Element to Make the Array Strictly Increasing.csproj  Program.cs
1937. Maximum Number of Points with Cost/: 1937. Maximum Number of Points with Cost.csproj  Program.cs
1942. The Number of the Smallest Unoccupied Chair/: 1942. The Number of the Smallest Unoccupied Chair.csproj  Program.cs
1945. Sum of Digits of String After Convert/: 1945. Sum of Digits of String After Convert.csproj  Program.cs
1963. Minimum Number of Swaps to Make the String Balanced/: 1963. Minimum Number of Swaps to Make the String Balanced.csproj  Program.cs
199. Binary Tree Right Side View/: 199. Binary Tree Right Side View.csproj  Program.cs
2022. Convert 1D Array Into 2D Array/: 2022. Convert 1D Array Into 2D Array.csproj  Program.cs
208. Implement Trie (Prefix Tree)/: 208. Implement Trie (Prefix Tree).csproj  Program.cs
2096. Step-By-Step Directions From a Binary Tree Node to Another/: 2096. Step-By-Step Directions From a Binary Tree Node to Another.csproj  Program.cs
(+221 files in other folders)
